{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=XUANHA-PC\\MSSQLSERVER02;Initial Catalog=Lab06_ASP.Net;Integrated Security=True;Trust Server Certificate=True;Trusted_Connection=True",
    "DBConnection": "Data Source=XUANHA-PC\\MSSQLSERVER02;Initial Catalog=Lab06_ASP.Net Identity;Integrated Security=True;Trust Server Certificate=True;Trusted_Connection=True"

  }
}
